{
  "name": "clockworacle",
  "version": "0.0.1",
  "description": "Clockwork Oracle mod for Sunless Sea",
  "author": {
  	"name" : "jtq",
  	"email" : "jtq.github@gmail.com",
  	"url" : "https://github.com/jtq"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jtq/clockworacle.git"
  },
  "devDependencies": {
    "jquery": "latest",
    "jshint": "latest",
    "browserify": "latest",
    "jasmine": "latest",
    "render-cli": "latest"
  },
  "scripts": {
    "build-ui": "npm run compilecss && npm run compilejs && npm run compilehtml",
      "compilecss": "cp src/styles/sunless-sea.css build/ui/sunless-sea.css",
      "compilejs": "browserify src/**/*.js -o build/ui/sunless-sea.js --debug",
      "compilehtml": "render src/templates/index.html.handlebars --context config.json -o build/ui/index.html",
    "lint": "jshint src/ spec/",
    "test": "jasmine",
    "env": "env"
  }
}
